VUE_APP_ENV=stage

VUE_APP_DOCS_LINK=https://lending-docs-stage.unfederalreservetesting.com
VUE_APP_ABOUT_LINK=https://home-stage.unfederalreservetesting.com/product
VUE_APP_RESERVE_FUNDING_LINK=https://funding-stage.unfederalreservetesting.com/
VUE_APP_LEGAL_API=https://lending-tos-api-stage.unfederalreservetesting.com/api/

VUE_APP_DEFAULT_NETWORK=rinkeby

VUE_APP_RINKEBY_API_URL=https://lending-api-stage.unfederalreservetesting.com
VUE_APP_RINKEBY_INFURA_ID=8f708f952aa14a6a97af764a76b84226
VUE_APP_RINKEBY_COMPTROLLER_ADDRESS=0x7382Ba1847DFd1fd559e484a76BBDfD9018C62aF
VUE_APP_RINKEBY_COMPOUND_LENS_ADDRESS=0x06fdD3940E03CF582829Fb6075D72Ae3Da76DBF0
