VUE_APP_ENV=master
VUE_APP_SHORT_NAME=unfederalreserve

VUE_APP_DOCS_LINK=https://lending-docs.unfederalreserve.com
VUE_APP_ABOUT_LINK=https://unfederalreserve.com/product
VUE_APP_RESERVE_FUNDING_LINK=https://funding.unfederalreserve.com/
VUE_APP_LEGAL_API=https://lending-tos-api.unfederalreserve.com/api/

VUE_APP_DEFAULT_NETWORK=mainnet
VUE_APP_STACKDRIVER_API_KEY=AIzaSyCq_E68l3S0aziUk3OHinloAhfKYc_8JFo


VUE_APP_MAINNET_API_URL=https://lending-v3-api.unfederalreserve.com
VUE_APP_MAINNET_ETHERSCAN_API_KEY=URM3S7N8RENJXU4B6GVCTYT19NP529F3K9
VUE_APP_MAINNET_INFURA_ID=3b291e00348c429baf09f3d733595fb8
VUE_APP_MAINNET_COMPTROLLER_ADDRESS=0x3105D328c66d8d55092358cF595d54608178E9B5
VUE_APP_MAINNET_COMPOUND_LENS_ADDRESS=0xBb509D78d31fE327c18e58c4c83621BAE0CFE4FC
VUE_APP_MAINNET_NONFUNGIBLE_POSITION_MANAGER_ADDRESS=0xC36442b4a4522E871399CD717aBDD847Ab11FE88
VUE_APP_MAINNET_V3_CORE_FACTORY_ADDRESS=0x1F98431c8aD98523631AE4a59f267346ea31F984
VUE_APP_MAINNET_MULTICALL_ADDRESS=0x1F98415757620B543A52E61c46B32eB19261F984
VUE_APP_MAINNET_V2_LP_TOKENS_ADDRESS=0x7BA9b94127D434182287de708643932EC036d365


VUE_APP_RINKEBY_API_URL=https://lending-api-dev.unfederalreservetesting.com
VUE_APP_RINKEBY_ETHERSCAN_API_KEY=${VUE_APP_MAINNET_ETHERSCAN_API_KEY}
VUE_APP_RINKEBY_INFURA_ID=93cfeb59a6d04664a46bfef10b8d772e
VUE_APP_RINKEBY_COMPTROLLER_ADDRESS=0x44abc8395f35b6290af32601234fe11954808011
VUE_APP_RINKEBY_COMPOUND_LENS_ADDRESS=0x3E419553fa0477e6D3B0dBB6d88d270cA29bca1e
VUE_APP_RINKEBY_NONFUNGIBLE_POSITION_MANAGER_ADDRESS=${VUE_APP_MAINNET_NONFUNGIBLE_POSITION_MANAGER_ADDRESS}
VUE_APP_RINKEBY_V3_CORE_FACTORY_ADDRESS=${VUE_APP_MAINNET_V3_CORE_FACTORY_ADDRESS}
VUE_APP_RINKEBY_MULTICALL_ADDRESS=${VUE_APP_MAINNET_MULTICALL_ADDRESS}
VUE_APP_RINKEBY_V2_LP_TOKENS_ADDRESS=${VUE_APP_MAINNET_V2_LP_TOKENS_ADDRESS}


VUE_APP_PRIVATE_API_URL=https://lending-private-api.unfederalreservetesting.com
VUE_APP_PRIVATE_ETHERSCAN_API_KEY=${VUE_APP_MAINNET_ETHERSCAN_API_KEY}
VUE_APP_PRIVATE_INFURA_ID=${VUE_APP_MAINNET_INFURA_ID}
VUE_APP_PRIVATE_COMPTROLLER_ADDRESS=${VUE_APP_MAINNET_COMPTROLLER_ADDRESS}
VUE_APP_PRIVATE_COMPOUND_LENS_ADDRESS=${VUE_APP_MAINNET_COMPOUND_LENS_ADDRESS}
VUE_APP_PRIVATE_NONFUNGIBLE_POSITION_MANAGER_ADDRESS=${VUE_APP_MAINNET_NONFUNGIBLE_POSITION_MANAGER_ADDRESS}
VUE_APP_PRIVATE_V3_CORE_FACTORY_ADDRESS=${VUE_APP_MAINNET_V3_CORE_FACTORY_ADDRESS}
VUE_APP_PRIVATE_MULTICALL_ADDRESS=${VUE_APP_MAINNET_MULTICALL_ADDRESS}
VUE_APP_PRIVATE_V2_LP_TOKENS_ADDRESS=${VUE_APP_MAINNET_V2_LP_TOKENS_ADDRESS}
VUE_APP_PRIVATE_FAUCET=true


VUE_APP_RELEASE_SHORT_SHA=${SHORT_SHA}
VUE_APP_RELEASE_BRANCH_NAME=${BRANCH_NAME}
VUE_APP_RELEASE_BUILD_DATE=
