VUE_APP_ENV=dev

VUE_APP_DOCS_LINK=https://lending-docs-dev.unfederalreservetesting.com
VUE_APP_ABOUT_LINK=https://home-dev.unfederalreservetesting.com/product
VUE_APP_RESERVE_FUNDING_LINK=https://funding-dev.unfederalreservetesting.com/
VUE_APP_LEGAL_API=https://lending-tos-api-dev.unfederalreservetesting.com/api/

VUE_APP_DEFAULT_NETWORK=rinkeby
